spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kaiju
spring.datasource.username=kaijuuser
spring.datasource.password=kaijupassword

#used to override default spring security user and generated password
#spring.security.user.name=user
#spring.security.user.password=password

